cmaVersion: 3.0
domainNameMap:
  BOIROI: https://api-roi.apiboitest.com/1/api/open-banking/v3.0/aisp
  BOIUK: https://api.ie.apiboitest.com/1/api/open-banking/v3.0/aisp
app:
  sandboxValidationPolicies:
    psuId: 18070751
  name: AccountDirectDebits
  compatibleVersionList:
  - 1.0
  - 2.0
  - 3.0
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountbeneficiary.mockservices.com,customerlistapplicaiton.mockservices.com,customerlistapplication.mockservices.com,accountbeneficiary.mockservices.com
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READDIRECTDEBITS
  platform: PSD2API
  scopeValidationUrls: /*
  filter:
    retrieveAccountDirectDebits:
      READDIRECTDEBITS: '**'
  defaultAccountDirectDebitsAdapter: accountDirectDebitsFoundationServiceAdapter
  customValidationBean: accountDirectDebitsValidator
  validAccountRequestIdChars: '[a-zA-Z0-9-]{1,40}'
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountdirectdebitsv3
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      acknowledgement: 3
      timeout: 3000
      ignoredError: error code 64
      database: aspspPSD2
      username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
    - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
foundationService:
  version: v2.0
  timeZone: Europe/Dublin
  apiId: fs.accountdirectdebits
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  accountDirectDebitsBaseURL: http://localhost:9078/fs-abt-service/services/account
  foundationCustProfileUrl:
    BOL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/party/1.0.26/core-banking/party/p/party
    B365: http://customerlistapplication.mockservices.com:9097/core-banking/abt/p/party
    PO: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
    AA: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
  sourcesystem: X-API-SOURCE-SYSTEM
  channelCodeReqHeader: X-API-CHANNEL-CODE
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-BOI-WORKSTATION
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  transactioReqHeader: X-API-TRANSACTION-ID
  sourceUserReqHeader: X-API-SOURCE-USER
  consentFlowType: AISP
  platform: PSD2API
  errormap:
    FS_CAP_001: BAD_REQUEST
    FS_CAP_002: AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_004: TECHNICAL_ERROR
    FS_CAP_005: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_006: USER_IS_BLOCKED
    PAC_POL_001: OBIE_FORBIDDEN
    PCC_POL_001: OBIE_FORBIDDEN
    API_ERR_999: OBIE_TECHNICAL_ERROR
    API_POL_001: OBIE_TECHNICAL_ERROR
    API_POL_002: OBIE_TECHNICAL_ERROR
    PPR_ERR_003: OBIE_TECHNICAL_ERROR
    PPR_DUP_001: OBIE_TECHNICAL_ERROR
    PPR_DUP_002: OBIE_FORBIDDEN
    PPR_DUP_003: OBIE_TECHNICAL_ERROR
    PPR_DUP_004: OBIE_TECHNICAL_ERROR
    PPR_DUP_999: OBIE_TECHNICAL_ERROR
    PPR_DUP_005: OBIE_TECHNICAL_ERROR
    PPR_DUP_006: OBIE_TECHNICAL_ERROR
    PPR_DUP_007: OBIE_TECHNICAL_ERROR
    PPR_DUP_008: OBIE_TECHNICAL_ERROR
    PPR_DUP_009: OBIE_TECHNICAL_ERROR
    PPR_DUP_010: OBIE_TECHNICAL_ERROR
    PPR_DUP_011: OBIE_TECHNICAL_ERROR
    PPR_DUP_012: OBIE_TECHNICAL_ERROR
    PPR_DUP_013: OBIE_TECHNICAL_ERROR
    PPR_DUP_014: OBIE_TECHNICAL_ERROR
    PPR_DUP_015: OBIE_TECHNICAL_ERROR
    PPR_DUP_016: OBIE_TECHNICAL_ERROR
    PPR_DUP_017: OBIE_TECHNICAL_ERROR
    PPR_DUP_018: OBIE_TECHNICAL_ERROR
    PPR_DUP_019: OBIE_TECHNICAL_ERROR
    PPR_DUP_020: OBIE_TECHNICAL_ERROR
    PPR_DUP_502: OBIE_FORBIDDEN
  accountFiltering:
    permission:
      partyPermisssion:
      - View Payees
      AISP:
      - Display Only Account
      - View Payments
      - View Account
      CISP:
      - V
      - A
      PISP:
      - Display Only Account
      - View Payments
      - View Payees
      - View Account
    accountType:
      AISP:
      - Current Account
      - Savings Account
      - Credit Card
      CISP:
      - Current Account
      PISP:
      - Current Account
      - Savings Account
    jurisdiction:
      AISP:
      - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
      - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
      - BOI-NI.ServicerSchemeName=
      - BOI-NI.ServicerIdentification=
      - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
      - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
      - BOI-GB.ServicerSchemeName=
      - BOI-GB.ServicerIdentification=
      - BOI-ROI.SchemeName=IBAN
      - BOI-ROI.Identification=IBAN
      - BOI-ROI.ServicerSchemeName=BICFI
      - BOI-ROI.ServicerIdentification=BIC
      CISP:
      - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
      - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
      - BOI-NI.ServicerSchemeName=
      - BOI-NI.ServicerIdentification=
      - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
      - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
      - BOI-GB.ServicerSchemeName=
      - BOI-GB.ServicerIdentification=
      - BOI-ROI.SchemeName=IBAN
      - BOI-ROI.Identification=IBAN
      - BOI-ROI.ServicerSchemeName=BICFI
      - BOI-ROI.ServicerIdentification=BIC
      PISP:
      - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
      - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
      - BOI-NI.ServicerSchemeName=
      - BOI-NI.ServicerIdentification=
      - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
      - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
      - BOI-GB.ServicerSchemeName=
      - BOI-GB.ServicerIdentification=
      - BOI-ROI.SchemeName=IBAN
      - BOI-ROI.Identification=IBAN
      - BOI-ROI.ServicerSchemeName=BICFI
      - BOI-ROI.ServicerIdentification=BIC