spring:
  application:
    name: aspspedgeserverv1
  profiles: boiTest
server:
  port: 443
  max-http-header-size: 150000
  ssl:
   enabled: true
   key-store: classpath:${keyStoreName}
   protocol: TLSv1.2
   ciphers: 
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
eureka:
  client:
    registryFetchIntervalSeconds: 5  
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/  
  instance:
    secure-port-enabled: true
    secure-port: 443
    lease-expiration-duration-in-seconds: 5
    lease-renewal-interval-in-seconds: 5
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
ribbon:
  issecure: true
  eureka:
    enabled: true
  ReadTimeout: 60000  
zuul:
  sensitive-headers:
  host:
    socket-timeout-millis: 60000
  SendErrorFilter:
    post:
      disable: true    
  
       

      
 

      
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000    
hystrix:
  command: 
    default:
      execution:
        timeout:
          enabled: false
